# mycomputer

./: README.md  laptop_store.sql
backend/my_computer/: pom.xml
backend/my_computer/src/main/java/com/example/my_computer/: MyComputerApplication.java  PaymentApplication.java
backend/my_computer/src/main/java/com/example/my_computer/config/: CorsConfig.java  PutFormContentFilterConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/my_computer/src/main/java/com/example/my_computer/controller/: BrandsController.java  OrderController.java  OrderItemController.java  PrivateChatController.java  ProductController.java  ReviewsController.java  UsersController.java  VerificationController.java  VnPayController.java
backend/my_computer/src/main/java/com/example/my_computer/dto/: EmailRequest.java  LoginDTO.java  LoginResponse.java  OrderItemDTO.java  OrderReportDTO.java  ProductDTO.java  UsernameRequest.java
backend/my_computer/src/main/java/com/example/my_computer/entity/: Brands.java  ChatMessageEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ReviewStatus.java  Reviews.java  Role.java  RoleConverter.java  SaleStatus.java  Users.java
backend/my_computer/src/main/java/com/example/my_computer/model/: ChatMessage.java  ChatMessageService.java  EmailService.java  OrderService.java
backend/my_computer/src/main/java/com/example/my_computer/repository/: BrandsRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewsRepository.java  UsersRepository.java
backend/my_computer/src/main/java/com/example/my_computer/util/: JwtUtil.java
backend/my_computer/src/main/resources/: application.properties
backend/my_computer/src/test/java/com/example/my_computer/: MyComputerApplicationTests.java
