spring.application.name=my_computer
# C?u h?nh server
server.port=8080

# C?u h?nh k?t n?i MySQL (?i?u ch?nh theo CSDL c?a b?n)
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false
# N?u s? d?ng JPA, c? th? c?u h?nh ddl-auto (? ??y kh?ng c?n n?u d?ng JDBC thu?n t?y)
# spring.jpa.hibernate.ddl-auto=update

# C?c c?u h?nh Swagger: Kh?ng c?n th?m c?u h?nh ??c bi?t v?i springdoc, v? m?c ??nh URL s? l?:
# http://localhost:8080/swagger-ui/index.html