spring.application.name=my_computer
server.port=8080

# C?u hình datasource cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# T?t b?o m?t n?u b?n không dùng Spring Security
spring.security.enabled=false

# C?u hình JavaMailSender s? d?ng tài kho?n Gmail m?i c?a b?n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mycomputer3032025@gmail.com
spring.mail.password=bisc uwjd zfve omim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình Swagger (n?u c?n)
# http://localhost:8080/swagger-ui/index.html
